<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="music.css">
    <script src="music.js"></script>
</head>
<header>
    
</header>
<body>
    <div class="container">
        <div class="box">
            <h1 class = "title">Climatic Melodies</h1>
            <div id="location">Detecting location...</div>
            <div id="temperature">Loading temperature...</div>
            <audio id="audioPlayer" controls></audio>
            <button class="button" type="submit" onclick="window.location.href='Feedback/Feed.html'">Feedback</button>
        </div>
    </div>
    
    <Analytics/>
</body>
</html>
